server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /writeups/quartz/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html $uri/ /writeups/quartz/index.html;
    }
}