server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Main site at /
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Quartz site at /writeups/quartz
    location /writeups/quartz/ {
        alias /usr/share/nginx/html/writeups/quartz/;
        index index.html;
        try_files $uri $uri.html $uri/ /index.html;
    }

}
